<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJwKLUV5F8hho9-9qMAm_4v6r7GnVR4dD4Tg&usqp=CAU");
                margin: 0px;

            }
            form {
            color: white;
            width: 30%;
            height: 30vh;
            margin: 20% 20% 20% 30%;
            background-color: rgba(0, 0, 0, 0.568);
            padding-inline: 40px;
            padding-top: 10px;
            }
            form:hover h2{
                border-radius: 20%;
            }
            .s2{
         width:300px;
        }

        </style>
    </head>
    <body>
       
            <form>
                <h2 style="text-align: center; background-color: white; color: black">Login Form</h2>
                <table>
                    <tr>
                        <td><label><strong>Name</strong></label></td>
                        <td><input type="text" class="s2" style = "border-radius: 30%";/></td>
                    </tr>
                    <tr>
                        <td><label><strong>Password</strong></label></td>
                        <td><input type="password" class="s2" border-radius: 20% style = "border-radius: 30%";/></td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td></td>
                        <td><button>Login</button> 
                            <input type="Reset"value="Reset"/> 
                        </td>
                    </tr>

                </table>
            </form>
    
       
</html>